<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.finalyearproject.easyride">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:name=".EasyRideApplication"
        android:allowBackup="true"
        android:icon="@mipmap/homebackgroundimage"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/homebackgroundimage_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
       >
        <activity
            android:name=".easyride.view.Splash_Activity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".easyride.view.BaseActivity" />

        <activity
            android:name=".easyride.LoginRegister.view.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".easyride.LoginRegister.view.SignupActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".easyride.view.RiderMainActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".easyride.EditProfile.view.RiderEditProfileActivity" />
        <activity android:name=".easyride.view.DriverMainActivity" />
        <activity android:name=".easyride.view.DriverRegistrationActivity" />
        <activity android:name=".easyride.CarManagement.view.DriverAddCarActivity" />
        <activity android:name=".easyride.Journey.view.JourneyDetailActivity" />
        <activity android:name=".easyride.BookJourney.view.MapsActivity" />
        <activity android:name=".easyride.Payment.view.AddCardActivity" />
        <activity android:name=".easyride.Payment.view.ActiveCardActivity" />
        <activity android:name=".easyride.Driver.view.AddPathActivity" />
        <activity android:name=".easyride.Payment.view.PaymentActivity" />
        <activity android:name=".easyride.EditProfile.view.VerifyPhoneActivity" />
        <activity android:name=".easyride.Journey.view.DriverJourneyDetails" />
        <activity android:name=".SwitchRoleActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCkPPzDz6MaoWcGVFL_fWum-fiV5eCTCRQ"/>

        <uses-library android:name="org.apache.http.legacy" android:required="false" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>



</manifest>