<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp">
        <LinearLayout
            android:background="@drawable/drawable_splashscreen_gradient"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"

                android:src="@drawable/ic_male_user"/>
            <TextView
                android:id="@+id/txt_name"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Kogilan Krishnansamy"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="21sp"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lightGray"
            android:layout_marginBottom="4dp"
           />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lbleditprofile"
            android:paddingLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_user"/>
            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Profile"/>

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_rightarrow"

                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lightGray"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
           />

        <LinearLayout
            android:id="@+id/lblswitchtodriver"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_steering_wheel"/>
            <TextView
                android:id="@+id/txt_switch"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Switch to Driver"/>

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_rightarrow"

                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lightGray"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
           />

        <LinearLayout
            android:id="@+id/payment_container"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_debit_card"/>
            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Payment"/>

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_rightarrow"

                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lightGray"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
           />

        <LinearLayout
            android:id="@+id/logout_container"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_logout_rounded_left"/>
            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Log Out"/>

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_rightarrow"

                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lightGray"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
           />
    </LinearLayout>


</LinearLayout>